~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2FDESCRIPTION="F0F6CE40"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2FR%2Fcalc_var_groups.R="AA80B1F2"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2FR%2Fcalc_var_total.R="95B35348"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2FR%2Fhello.R="8C327AEF"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2Fcalc_var_groups.Rd="98C54480"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2Fman%2Fcalc_var_groups.Rd="D100303A"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2Fman%2Fcalc_var_total.Rd="F0F1E198"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2Fman%2Fcompare_variances.Rd="C414B31E"
~%2F%C3%81rea%20de%20Trabalho%2FAnalise_correcao%2Fcalcvar%2Fman%2Fhello.Rd="1B55A4F3"
~%2F%C3%81rea%20de%20Trabalho%2FLucas%2FTempo%202%2Fdiff.exp.R="C7F962C6"
~%2FDropbox%2FIara%2FPipelines%2FMicroarray%2FAffymetrix%2Fdiff_exp.R="80134CC2"
~%2FDropbox%2FIara%2FPipelines%2FMicroarray%2FFunctions%2Fcalc_var_groups.R="4778E9C8"
